# Student-Management-System

./: README.md  pom.xml
src/main/java/com/example/studentapi/: HelloController.java  Student.java  StudentController.java
